:root {
    --colorButtonBlue: #1E90FF;
    --colorButtonBlueHover: #066fd8;
}

section {
    padding: 20px 1rem;
}

/* presentation-curso container */
.presentation-curso {
    padding-top: 160px;
    background-size: 100%;
}

/* main presentation */
.principais-info {
    width: 95%;
    display: flex;
    gap: 50px;
    margin-bottom: 100px;
    border-radius: 8px;
}

.principais-info-curso,
.principais-img {
    flex: 1 1 50%;
    padding: 2px 1rem;
}

.principais-img {
    text-align: center;
}

.principais-img img {
    width: 90%;
}

/* star */
.star ul {
    display: flex;
    gap: 8px;
}

/* text-presentation */
.title-presentation {
    font-size: 45px;
    margin-bottom: 15px;
}

.star,
.description-presentation {
    margin-bottom: 25px;
    font-size: 18px;
}

.info-presentation ul {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.info-presentation ul li {
    display: flex;
    gap: 4px;
    font-size: 14px;
    align-items: center;
    text-transform: uppercase;
    flex-wrap: wrap;
    cursor: pointer;
}

/* modulos-container */
.modulos-container {
    color: whitesmoke;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-bottom: 150px;
    margin-top: 30px;
}

.modulo {
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.img-modulo {
    height: 100%;
    max-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.img-modulo img {
    width: 100%;
}

.img-modulo-big {
    padding: 15px;
}

.img-modulo-big img{
    width: 80%;
}

.modulo-description,
.modulo-saiba-mais,
.img-modulo{
    background: rgba(19, 19, 27, 0.9);
}

.modulo-description h2 {
  font-size: 22px
}

.modulo-info {
    width: 100%;
    max-width: 350px;
    display: none;
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    background: rgba(19, 19, 27, 0.9);
    backdrop-filter: blur(2px);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    padding: 30px 2rem 1rem;
    z-index: 1;
    border-radius: 0px 0px 8px 8px;
}

.modulo-info span {
    color: var(--colorButtonBlue);
    font-weight: bold;
}

.modulo-info p {
    margin-bottom: 10px;
}

.modulo-description {
    padding: 1rem 2px;
}

.modulo-description span {
    color: var(--colorButtonBlueHover)
}

.saiba-mais-container {
    margin: 0 auto
}

.modulo-saiba-mais {
    margin: 0 auto;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.saiba-mais-container {
    width: 90%;
}

.click-modulo {
    background: var(--colorButtonBlueHover);
    padding: .5rem 1rem;
    border-radius: 8px;
    max-width: 250px;
    margin: auto;
}

.click-modulo:hover+.modulo-info {
    display: block;
}

.modulo-description {
    font-size: 16px
}

/* footer */
.footer-curso {
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
    background: #000;
    color: #ddd;
    padding: 2.5rem;
}

.logo-curso-footer img {
    width: 120px
}

.redes-sociais-curso {
    display: flex;
    gap: 15px
}

.redes-sociais-curso li {
    display: flex;
    font-size: 14px;
    cursor: pointer;
}

.redes-sociais-curso li a {
    color: #ddd;
    display: flex;
    gap: 4px;
}

.endereco-curso {
    cursor: pointer;
    font-size: 12px;
    display: flex;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

/* responsividade */
@media (max-width: 900px) {
    .principais-img {
        display: none;
    }

    .principais-info-curso {
        flex: 1 1 100%;
    }

    .presentation-curso {
        padding-top: 120px;
    }
}

@media (max-width: 670px) {
    .presentation-curso {
        background-size: 150%;

    }
}

@media (max-width: 600px) {
    .footer-curso {
        flex-direction: column;
        gap: 20px;
    }

    .redes-sociais-curso {
        justify-content: center;
    }
}

@media (max-width: 450px) {
    .title-presentation {
        font-size: 35px;
    }
}

@media (max-width: 410px) {
    .info-presentation ul {
        flex-direction: column;
    }
}